
# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/truthlens
# For MongoDB Atlas use:
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/truthlens

# JWT Configuration
JWT_SECRET=9b3f8d6de30a8a9790d4437c7ec6676e70799f5ef14f71d5932083ead6bab96d3dbe0dab3b94e40ad26a91f8ab98ac33e0432d24c97ce6517b713a332abca3ed
JWT_EXPIRE=7d

# Client URL for CORS
CLIENT_URL=http://localhost:5173

# Socket.io Configuration
SOCKET_CORS_ORIGIN=http://localhost:5173